<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sushi recipe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
    background-color: white;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid white;
    margin: 10px;
    line-height: 40px;
    
}
div {
   background-color: salmon; 
   padding: 100px;
}
table {
    text-align: center;
}
img {
    background-color: white;
    border: 1px solid salmon;
}
.img-div {
    position: relative;
}
figure {
    position: absolute;
    border: 1px solid salmon;
    background-color: #ff4d4d;
    border-radius: 50px;
    padding-bottom: 100px;
}
#one {
    right: 0px;
    top: 10px;
    border: ;

}
#two {
    right: 310px;
    top: 10px;
}
#three {
    right: 610px;
    top: 10px;
}
#four {
    right: 910px;
    top: 10px;
}
.versions {
    right: 30px;
}
.radius {
    border-radius: 50px;
}
        </style>
    </head>
    <body>
        <div>
       <h1>Homemade Sushi</h1> 
       <p>Sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold. Restaurants specializing in sushi abound in Japan, where subtleties of preparation find a discriminating clientele, and the dish has gained popularity in the United States and elsewhere in the world.</p>
       <img class="radius" src="Homemade-Sushi-1-250x250.jpg">
       <table>
           <thead><h2><b>Ingredients</b></h2></thead>
           <tr>
               <th>S/N</th>
               <th>Item</th>
               <th>Measurement</th>
           </tr>
           <tr>
               <td>1</td>
               <td>Sushi seaweed</td>
               <td>6 sheets</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Prepared sushi rice</td>
               <td>1 batch</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Sashimi grade raw salmon</td>
               <td>1/2lb</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Cream cheese</td>
               <td>4 oz</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Avocado</td>
               <td>1</td>
           </tr>
           <tr>
               <td>6</td>
               <td>Soy sauce</td>
               <td>A drizzle</td>
           </tr>
       </table>
       <h2>Instructions</h2>
       <ol>
           <li>Place the seaweed on a bamboo mat, then cover the sheet of seaweed with an even layer of prepared sushi rice. Smooth gently with a rice paddle.</li>
           <li>Layer salmon, cream cheese, and avocado on the rice, and roll it up tightly. Slice with a sharp knife, and enjoy right away with soy sauce.</li>
       </ol>
       <p>Other versions of sushi may include:</p>
       <div class="img-div">
           <div class="border"><figure id="one" >
               <img class="radius" src="IMG_20221104_064157_868.JPG" height="200px" width="200px"><figcaption>Spicy Tuna Rolls</figcaption><hr>Sashimi grade tuna is<br>tossed with siracha for a<br>bit of kick, then rolled with<br> nori and rice.
            </figure></div>
           <div class="border"><figure id="two" ><img class="radius" src="IMG_20221104_064140_749.JPG" height="200px" width="200px">
            <figcaption>Shrimp Tempura Roll</figcaption><hr>Crispy tempura fried shrimp<br>is rolled up along with fresh<br> avocado into a super tasty<br> sushi roll.
        </figure></div>
           <figure id="three"><img class="radius" src="IMG_20221104_064120_591.JPG" height="200px" width="200px">
            <figcaption>Nigiri</figcaption><hr>A ball of sticky rice is topped<br>with your favourite sushi<br>fresh out of sea fish,<br> very easy to make.
        </figure>
           <figure  id="four"><img class="radius" src="IMG_20221104_064040_516.JPG" height="200px" width="200px">
            <figcaption>Chirasuzushi<br>(scattered sushi)</figcaption><hr>This is your favourite sushi ingredients scattered over a bed of rice.
        </figure>
           </div>

       </div>
    </body>
</html>